<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main">

    <!--header部分-->
    <LinearLayout
        style="@style/header_ll_style"
        android:id="@+id/main_ll_header">
        <!--放header的东西-->
        <TextView
            style="@style/header_tv_style" />

    </LinearLayout>


    <!--body部分-->
    <LinearLayout
        style="@style/body_ll_style"
        android:id="@+id/main_ll_body">

        <LinearLayout
            style="@style/menu_ll_style"
            android:layout_weight="1.2"
            android:layout_gravity="end"
            android:focusable="false"
            android:id="@+id/main_ll_menu_container">

            <ListView
                style="@style/menu_lv_style"
                android:id="@+id/main_lv_menu"/>


        </LinearLayout>


        <LinearLayout
            style="@style/fragment_container_ll_style"
            android:id="@+id/main_ll_fragment_container">


        </LinearLayout>
    </LinearLayout>

</LinearLayout>