<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/focusable_ll_style"
    android:id="@+id/bluetooth_ll_item">

    <TextView
        style="@style/tv_base_style"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="100dp"
        android:id="@+id/bluetooth_tv_item_info"/>

</LinearLayout>